App.xbf
MainPage.xbf
UserClass\Home_Newsfeed.xbf
UserClass\Home_Notificatie.xbf
UserClass\Menu.xbf
UserClass\Profiel_Favorieten.xbf
UserClass\Profiel_Historiek.xbf
UserClass\Profiel_Huidig.xbf
UserClass\Profiel_Info_plant.xbf
Views\Catalogus.xbf
Views\CatalogusPlant.xbf
Views\Contact.xbf
Views\Home.xbf
Views\Instellingen.xbf
Views\Notificaties.xbf
Views\NotificatiesBewerken.xbf
Views\PlantBewerken.xbf
Views\Profiel_Favorieten.xbf
Views\Profiel_Historiek.xbf
Views\Profiel_Huidig.xbf
Views\Profiel_PlantInfo.xbf
