WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
ApplicationInsights.config
Assets\CatalogusIcons\DagenOogst.png
Assets\CatalogusIcons\DagenVerplanten.png
Assets\CatalogusIcons\Kalender.png
Assets\CatalogusIcons\MagBinnen.png
Assets\CatalogusIcons\MagBuiten.png
Assets\CatalogusIcons\PlantAfstand.png
Assets\CatalogusIcons\RijAfstand.png
Assets\CatalogusIcons\watering11.png
Assets\CatalogusIcons\ZaaiDiepte.png
Assets\Drawer\LINKS.png
Assets\Drawer\rechts.png
Assets\LockScreenLogo.scale-200.png
Assets\LOGO.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Gardenr.xr.xml
GardenrCommands.xml
Properties\Default.rd.xml
